C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\components
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\config
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\embeded
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\global
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\other
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\components\controller
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\components\libraries
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\embeded\config
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\embeded\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\embeded\img
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\embeded\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\global\config
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\global\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\global\img
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\global\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\ace
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\bootstrap
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\clipboardjs
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\font-awesome
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\handlebars
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\js-cookie
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\lodash
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\ace\1.4.5
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\ace\1.4.5\src-min-noconflict
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\ace\1.4.5\src-min-noconflict\snippets
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\bootstrap\4.3.1-dist
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\bootstrap\4.3.1-dist\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\bootstrap\4.3.1-dist\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\clipboardjs\2.0.4
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\font-awesome\5.8.1
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\font-awesome\5.8.1\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\font-awesome\5.8.1\webfonts
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.13
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.6a
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.13\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.13\fonts
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.13\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.13\js\messages
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.6a\css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.6a\fonts
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.6a\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\gijgo\1.9.6a\js\messages
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\handlebars\4.1.2
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\3.4.0
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\freeze-table
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\scrolling-tabs
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\freeze-table\1.2.0
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\freeze-table\1.2.0\dist
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\freeze-table\1.2.0\dist\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\scrolling-tabs\2.5.0
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\jquery\plugins\scrolling-tabs\2.5.0\dist
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\js-cookie\2.2.0
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\lodash\4.17.11
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\msdate
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\timezone
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\js\2.24.0
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\msdate\2.0.1
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded\libraries\moment\timezone\0.5.25-2019a
