/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1250
   File UUID: e4529f40-e7b8-4bd7-bbe9-2ca63c512c88
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "Project Userlist";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-cardActiveUsers"]::before {
    content: "All Users of the Project";
}

[lang-extension="en-US"] [data-localized-extension="label-cardNotification"]::before {
    content: "Notification";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemUser"]::after {
    content: "User";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemUserWithin12Months"]::after {
    content: "User with a login within 12 months";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemUserOutside12Months"]::after {
    content: "User without a login within 12 months";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemGroup"]::after {
    content: "Group";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
