<h6>You can reach us at:</h6>
<br />
<p class="text-center">
    Open Text Web Solutions Usergroup e.V.<br />
    c/o Intentive GmbH<br />
    Dülkener Straße 56<br />
    41747 Viersen<br />
    <br />
    fon +49 2162 816156-50<br />
    fax +49 2162 816156-950<br />
    <br />
    info (at) opentext-usergroup.org<br />
</p>
<br />
<hr>
<br />
<p>
    The Open Text Web Solutions Usergroup e.V. (OWUG) was founded in February 2002 on the initiative of users and specialists and created a manufacturer-independent information forum. End users and partners have come together. In order to quickly expand their respective know-how through an intensive exchange of experience. And to promote the successful use of OpenText™ Web Site Management. Prior to the takeover of RedDot Solutions AG by OpenText™, the association was called RedDot Usergroup e.V. (RDUG).
</p>