<!DOCTYPE html>
<!--
    Package release 16.0.0.1253
    File UUID: 33605704-8c65-47fb-91fd-46c2e302ce52
-->
<html>

<head>
    <title>Package (beta) : RQL Developer Console</title>
    <meta uuid="33605704-8c65-47fb-91fd-46c2e302ce52" />
    <meta file-uuid="7c7d9e6d-f1a1-4803-b6df-b35a3f569587" />
    <meta version="16.0.0.1253" />
    <!-- Head: Central Meta-Data -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="2018, Open Text Web Solutions Usergroup e.V. (OWUG)" />
    <!-- Head: Central FavIcon -->
    <link href="../../global/favicon.ico?release=16.0.0.1253" rel="shortcut icon" type="image/x-icon">
    <!-- Stylesheet: Libraries Basic -->
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap-reboot.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/font-awesome/5.8.1/css/all.min.css?release=5.8.1" />
    <!-- Stylesheet: Libraries Extension (additionally for this extension) -->
    <!-- Stylesheet: Core Basics -->
    <link rel="stylesheet" href="../../global/css/styles.core.min.css?release=16.0.0.1253" />
    <!-- Build-Include: head-stylesheet-theme-opentext-cux2-extension -->
    <!-- Scripts: Libraries Basics -->
    <script src="../../libraries/jquery/3.4.0/jquery-3.4.0.min.js?release=3.4.0"></script>
    <script src="../../libraries/bootstrap/4.3.1-dist/js/bootstrap.bundle.min.js?release=4.3.1-dist"></script>
    <script src="../../libraries/handlebars/4.1.2/handlebars-v4.1.2.min.js?release=4.1.2"></script>
    <script src="../../libraries/js-cookie/2.2.0/js.cookie-2.2.0.min.js?release=2.2.0"></script>
    <!-- Scripts: Libraries Extension (additionally for this extension) -->
    <script src="../../libraries/ace/1.4.5/src-min-noconflict/ace.js?release=1.4.5"></script>
    <script src="../../libraries/clipboardjs/2.0.4/clipboard.min.js?release=2.0.4"></script>
    <!-- Scripts: RQL-Connector Basic -->
    <script src="../../components/controller/rql.connector.core.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.general.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.server.js?release=16.0.0.1253"></script>
    <!-- Scripts: RQL-Connector Extension (additionally for this extension) -->
    <script src="../../components/libraries/rql.connector.functions.conversion.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core Basics -->
    <script src="../../global/js/functions.core.js?release=16.0.0.1253"></script>
    <!-- Scripts: Extension Basics -->
    <script src="js/functions.extension.js?release=16.0.0.1253"></script>
    <style type="text/css" media="screen">
        #request,
        #response {
            position: absolute;
            top: 49px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Loading: Default spinner -->
    <div class="spinner" id="idMainSpinner">
        <div class="spinner-grow text-danger" role="status"></div>
    </div>
    <!-- Message: IE support no longer available -->
    <div class="container" id="idMessageIE">
        <div class="row">
            <div class="col-12">
                <br />
                <h1>IE Browser detected
                </h1>
                <p>Sorry, Microsoft Internet Explorer is no longer supported. Please switch to a modern browser like Edge, Firefox, Safari or Chrome.</p>
                <hr>
            </div>
        </div>
    </div>
    <script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            console.log("Browser: IE (not supported)");
        } else {
            console.log("Browser: other than IE (supported)");
            $("#idMessageIE").hide();
        }
    </script>
    <!-- Dialog: Main -->
    <div class="container-fluid fade" id="idMainDialog">
        <!-- Dialog: Head: Label & Controls -->
        <div class="row">
            <div class="col-8">
                <div data-localized-core="label-name">
                    <span class="logo"></span>
                    <span class="separator"></span>
                    <span data-localized-extension="label-name">
                        <span class="name">
                            <sup></sup>
                        </span>
                    </span>
                </div>
            </div>
            <div class="col-4">
                <div class="btn-group float-right" role="group" aria-label="controlsDialog" id="idControlsDialog">
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openSettings'></span>" id="openSettings" disabled>
                        <i class="fas fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openAbout'></span>" id="openAbout">
                        <i class="fas fa-question"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-closeDialog'></span>" id="closeDialog">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Body -->
        <div class="row">
            <div class="col-6">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span data-localized-extension="label-cardLeft"></span>
                    </div>
                    <div class="card-body height-default">
                        <pre id="request"></pre>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span data-localized-extension="label-cardRight"></span>
                    </div>
                    <div class="card-body height-default">
                        <pre id="response"></pre>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Footer -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body pt-2 pb-2 d-flex justify-content-end">
                        <!--
                        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-copySelection'></span>" id="copySelection">
                            <i class="far fa-clone"></i>
                        </button>
-->
                        <span>&nbsp;&nbsp;</span>
                        <div class="btn-group" role="group" aria-label="controlsDefault">
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-resetSelection'></span>" id="resetAll">
                                <i class="fas fa-eraser"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-reloadAll'></span>" id="reloadAll">
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>
    <!-- Modal: Loading -->
    <div class="modal" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="modalLoadingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLoadingLabel">
                        <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp; Initialization ...
                    </h5>
                </div>
                <div class="modal-body pt-0 pb-0">
                    <div class="progress">
                        <div id="progressLoading" class="progress-bar progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="messageLoading"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: About -->
    <div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close remove-outline" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-1" id="contentAbout">
                        <h4 data-localized-core="label-name">
                            <img class="style-logo" src="config/extension.svg" />
                            <span class="separator"></span>
                            <span data-localized-extension="label-name">
                                <span class="name">
                                    <sup></sup>
                                </span>
                            </span>
                            <span class="version">&nbsp;16.0.0.1253</span>
                        </h4>
                        <br />
                        <ul class="nav nav-tabs" id="tabAbout" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active" data-toggle="tab" role="tab" id="tabAbout" aria-controls="tabContentAbout" aria-selected="true" href="#tabContentAbout" data-localized-core="label-tabAbout"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabContact" aria-controls="tabContentContact" aria-selected="false" href="#tabContentContact" data-localized-core="label-tabContact"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabLibraries" aria-controls="tabContentLibraries" aria-selected="false" href="#tabContentLibraries" data-localized-core="label-tabLibraries"></a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContent">
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3 active show" role="tabpanel" aria-labelledby="tabAbout" id="tabContentAbout">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabContact" id="tabContentContact">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabLibraries" id="tabContentLibraries">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Processing -->
    <div class="modal" id="modalProcessing" tabindex="-1" role="dialog" aria-labelledby="modalProcessingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <h5 class="modal-title" data-localized-core="text-status-forProcessing" id="modalProcessingLabel">
                            <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp;
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Templates: Handlebars -->
    <script id="template-itemXXX" type="text/x-handlebars-template">
    </script>
</body>

</html>
