/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1253
   File UUID: 1637e2e9-c5a1-4c45-aa66-7caf9f97c0ae
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name::before {
    content: "Projekt-Benutzerliste";
}

[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-cardActiveUsers"]::before {
    content: "Alle Benutzer des Projekts";
}

[lang-extension="de-DE"] [data-localized-extension="label-cardNotification"]::before {
    content: "Benachrichtigung";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemUser"]::after {
    content: "Benutzer";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemUserWithin12Months"]::after {
    content: "Benutzer mit einen Login innerhalb 12 Monaten";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemUserOutside12Months"]::after {
    content: "Benutzer ohne einen Login innerhalb 12 Monaten";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemGroup"]::after {
    content: "Gruppe";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
