/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1259
   File UUID: 3711da62-c277-4ff7-a449-b17edaa2fd28
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "Extension Package Manager";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-cardExtensionsInstalled"]::after {
    content: "Installed";
}

[lang-extension="en-US"] [data-localized-extension="label-cardExtensionsAvailable"]::after {
    content: "Available";
}

[lang-extension="en-US"] [data-localized-extension="label-cardPackage"]::after {
    content: "Package information";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-buttonPackageUpdate"]::after {
    content: "Update Extensions";
}

[lang-extension="en-US"] [data-localized-extension="label-buttonExtensionImport"]::after {
    content: "Import";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-tablePackageConfigured"]::after {
    content: "Configured";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageInstalled"]::after {
    content: "Installed";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageAvailable"]::after {
    content: "Available";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageInformationName"]::after {
    content: "Name";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageInformationRelease"]::after {
    content: "Release";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageInformationCreation"]::after {
    content: "Created on";
}

[lang-extension="en-US"] [data-localized-extension="label-tablePackageInformationCompatibility"]::after {
    content: "Compatibility";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension=""]::after {
    content: "";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
