/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1259
   File UUID: 8df00fa7-67d2-4fcd-aa9b-f5395eed6a40
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name::before {
    content: "RQL Entwickler-Konsole";
}

[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-cardLeft"]::before {
    content: "Anfrage";
}

[lang-extension="de-DE"] [data-localized-extension="label-cardRight"]::before {
    content: "Antwort";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
