/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1259
   File UUID: cf204b18-32cf-45da-820f-b8942cb14b9f
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "Extension Template";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-cardLeft"]::before {
    content: "Left";
}

[lang-extension="en-US"] [data-localized-extension="label-cardRight"]::before {
    content: "Right";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-switchTooltip"]::before {
    content: "Tooltip (on/off)";
}

[lang-extension="en-US"] [data-localized-extension="label-switchDebug"]::before {
    content: "Debug-Mode (on/off)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
