/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1259
   File UUID: 3bf58dd3-7e2d-4723-ace0-12961ed7acd3
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name::before {
    content: "Favoriten";
}

[lang-extension="de-DE"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-card"]::before {
    content: "Übersicht";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="label-tabPages"]::before {
    content: "Seiten";
}

[lang-extension="de-DE"] [data-localized-extension="label-tabLinks"]::before {
    content: "Links";
}

[lang-extension="de-DE"] [data-localized-extension="label-tabContentClasses"]::before {
    content: "Content-Klassen";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="text-noData-forPages"]::after {
    content: "Keine Daten vorhanden!";
}

[lang-extension="de-DE"] [data-localized-extension="text-noData-forLinks"]::after {
    content: "Keine Daten vorhanden!";
}

[lang-extension="de-DE"] [data-localized-extension="text-noData-forContentClasses"]::after {
    content: "Keine Daten vorhanden!";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPage"]::after {
    content: "Seite";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageNew"]::after {
    content: "Seite neu";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageChanged"]::after {
    content: "Seite geändert";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageDraft"]::after {
    content: "Seitenentwurf";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageReleased"]::after {
    content: "Seite veröffentlicht";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageKeyword"]::after {
    content: "Seite mit Schlagworten";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageNotAvailable"]::after {
    content: "Seite nicht verfügbar";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageNeverReleased"]::after {
    content: "Seite nie veröffentlicht";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageDeletedRecyle"]::after {
    content: "Seite gelöscht (Papierkorb)";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageArchived"]::after {
    content: "Seite archiviert";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageRemovedCompletly"]::after {
    content: "Seite komplett entfernen";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageWaitingCorrection"]::after {
    content: "Seite wartet auf Korrektur";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemPageWaitingRelease"]::after {
    content: "Seite wartet auf Freigabe";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemContentClass"]::after {
    content: "Content-Klasse";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemContentClassMasterpage"]::after {
    content: "Content-Klasse (Masterpage)";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemAnchor"]::after {
    content: "Anchor";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemContainer"]::after {
    content: "Container";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemList"]::after {
    content: "Liste";
}

[lang-extension="de-DE"] [data-localized-extension="tooltip-template-itemUnknown"]::after {
    content: "Unbekannt";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
