<!DOCTYPE html>
<!--
    Package release 16.0.0.1253
    File UUID: 3c06260b-174e-40ac-80ca-487f59b385e8
-->
<html>

<head>
    <title>Package (beta-cux2) : WebService Tester</title>
    <meta uuid="aea16ded-3478-42c4-9678-66cb9ebe025c" />
    <meta file-uuid="3c06260b-174e-40ac-80ca-487f59b385e8" />
    <meta version="16.0.0.1253" />
    <!-- Head: Central Meta-Data -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="2018, Open Text Web Solutions Usergroup e.V. (OWUG)" />
    <!-- Head: Central FavIcon -->
    <link href="../../global/favicon.ico?release=16.0.0.1253" rel="shortcut icon" type="image/x-icon">
    <!-- Stylesheet: Libraries Basic -->
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap-reboot.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/font-awesome/5.8.1/css/all.min.css?release=5.8.1" />
    <!-- Stylesheet: Libraries Extension (additionally for this extension) -->
    <link rel="stylesheet" href="../../libraries/jquery/plugins/scrolling-tabs/2.5.0/dist/jquery.scrolling-tabs.min.css?release=2.5.0" />
    <link rel="stylesheet" href="../../libraries/gijgo/1.9.6a/css/gijgo.min.css?release=1.9.6a" />
    <!-- Stylesheet: Core Basics -->
    <link rel="stylesheet" href="../../global/css/styles.core.min.css?release=16.0.0.1253" />
    <!-- Stylesheet: Theme OpenText Common UX2.0 -->
    <link rel="stylesheet" href="../../global/css/theme.opentext-cux2.min.css?release=16.0.0.1253" />
    <!-- Scripts: Libraries Basics -->
    <script src="../../libraries/jquery/3.4.0/jquery-3.4.0.min.js?release=3.4.0"></script>
    <script src="../../libraries/bootstrap/4.3.1-dist/js/bootstrap.bundle.min.js?release=4.3.1-dist"></script>
    <script src="../../libraries/handlebars/4.1.2/handlebars-v4.1.2.min.js?release=4.1.2"></script>
    <script src="../../libraries/js-cookie/2.2.0/js.cookie-2.2.0.min.js?release=2.2.0"></script>
    <!-- Scripts: Libraries Moment -->
    <script src="../../libraries/moment/js/2.24.0/moment.min.js?release=2.24.0"></script>
    <script src="../../libraries/moment/timezone/0.5.25-2019a/moment-timezone.min.js?release=0.5.25-2019a"></script>
    <script src="../../libraries/moment/timezone/0.5.25-2019a/moment-timezone-with-data.min.js?release=0.5.25-2019a"></script>
    <script src="../../libraries/moment/msdate/2.0.1/moment-msdate.js?release=2.0.1"></script>
    <!-- Scripts: Libraries Extension (additionally for this extension) -->
    <script src="../../libraries/jquery/plugins/scrolling-tabs/2.5.0/dist/jquery.scrolling-tabs.min.js?release=2.5.0"></script>
    <script src="../../libraries/gijgo/1.9.6a/js/gijgo.min.js?release=1.9.6a"></script>
    <script src="../../libraries/gijgo/1.9.6a/js/messages/messages.de-de.min.js?release=1.9.6a"></script>
    <script src="../../libraries/clipboardjs/2.0.4/clipboard.min.js?release=2.0.4"></script>
    <!-- Scripts: RQL-Connector Basic -->
    <script src="../../components/controller/rql.connector.core.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.general.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.server.js?release=16.0.0.1253"></script>
    <!-- Scripts: RQL-Connector Extension (additionally for this extension) -->
    <script src="../../components/libraries/rql.connector.functions.asynchronous.processes.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.clipboard.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.favorites.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.plugins.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.publication.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.projects.projectvariants.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.users.project-specific.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core Basics -->
    <script src="../../global/js/functions.core.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core OpenText (UI Controls) -->
    <script src="../../global/js/functions.opentext.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core OADate (requries Moment) -->
    <script src="../../global/js/functions.oadate.js?release=16.0.0.1253"></script>
    <!-- Scripts: Extension Basics -->
    <script src="js/functions.extension.js?release=16.0.0.1253"></script>
</head>

<body>
    <!-- Loading: Default spinner -->
    <div class="spinner" id="idMainSpinner">
        <div class="spinner-grow text-danger" role="status"></div>
    </div>
    <!-- Message: IE support no longer available -->
    <div class="container" id="idMessageIE">
        <div class="row">
            <div class="col-12">
                <br />
                <h1>IE Browser detected
                </h1>
                <p>Sorry, Microsoft Internet Explorer is no longer supported. Please switch to a modern browser like Edge, Firefox, Safari or Chrome.</p>
                <hr>
            </div>
        </div>
    </div>
    <script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            console.log("Browser: IE (not supported)");
        } else {
            console.log("Browser: other than IE (supported)");
            $("#idMessageIE").hide();
        }
    </script>
    <!-- Dialog: Main -->
    <div class="container-fluid fade" id="idMainDialog">
        <!-- Dialog: Head: Label & Controls -->
        <div class="row">
            <div class="col-8">
                <div data-localized-core="label-name">
                    <span class="logo"></span>
                    <span class="separator"></span>
                    <span data-localized-extension="label-name">
                        <span class="name">
                            <sup></sup>
                        </span>
                    </span>
                </div>
            </div>
            <div class="col-4">
                <div class="btn-group float-right" role="group" aria-label="controlsDialog" id="idControlsDialog">
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openSettings'></span>" id="openSettings" disabled>
                        <i class="fas fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openAbout'></span>" id="openAbout">
                        <i class="fas fa-question"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-closeDialog'></span>" id="closeDialog">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Body -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span class="card-title" data-localized-extension="text-id-001"></span>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-localized-extension="tab-id-001"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#connector" role="tab" aria-controls="connector" aria-selected="false" data-localized-extension="tab-id-002"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false" data-localized-extension="tab-id-003"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="usersproject-tab" data-toggle="tab" href="#usersproject" role="tab" aria-controls="usersproject" aria-selected="false">Users Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="projectrvariants-tab" data-toggle="tab" href="#projectrvariants" role="tab" aria-controls="projectrvariants" aria-selected="false">Project Variants</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="clipboard-tab" data-toggle="tab" href="#clipboard" role="tab" aria-controls="clipboard" aria-selected="false">Clipboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="favorites-tab" data-toggle="tab" href="#favorites" role="tab" aria-controls="favorites" aria-selected="false">Favorites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="server-tab" data-toggle="tab" href="#server" role="tab" aria-controls="server" aria-selected="false">Server</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="plugins-tab" data-toggle="tab" href="#plugins" role="tab" aria-controls="plugins" aria-selected="false">Plug-Ins</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="asyncprocess-tab" data-toggle="tab" href="#asyncprocess" role="tab" aria-controls="asyncprocess" aria-selected="false">Asynchronous Processes</a>
                            </li>
                        </ul>
                        <div class="tab-content height-default-tabcontent" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <br />
                                <h2 data-localized-extension="tab-id-001"></h2>
                                <br />
                                <input id="idDateTimePicker" width="312" />
                                <input id="idDatePicker" width="312" />
                                <input id="idTimePicker" width="312" />
                                <br />
                                <div class="btn-group" role="group" aria-label="controlsDefault">
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-deleteSelection'></span>" id="deleteSelection">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-selectAll'></span>" id="selectAll">
                                        <i class="far fa-check-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-repairSelection'></span>" title="" id="repairSelection">
                                        <i class="fas fa-magic"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-resetSelection'></span>" data-localized-core="button-resetSelection" id="resetSelection">
                                        <i class="fas fa-eraser"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-reloadAll'></span>" id="reloadAll">
                                        <i class="fas fa-sync fa-spin text-danger"></i>
                                    </button>
                                </div>
                                <hr>
                                <!-- Rounded switch -->
                                DebugMode (Localized):
                                <br />
                                <label class="switch">
                                    <input type="checkbox" id="switchDebug">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="tab-pane fade" id="connector" role="tabpanel" aria-labelledby="connector-tab">
                                <br />
                                <h2 data-localized-extension="tab-id-002"></h2>
                                <br />
                                <button id="idSyncConnectorSession" type="button" class="btn btn-danger">Sync : RQL Connector Object / Session</button>
                                <button id="idSyncConnectorEnvironment" type="button" class="btn btn-danger">Sync : RQL Connector Object / Environment</button>
                                <br />
                                <br />
                                <button id="idEnableDebugMode" type="button" class="btn btn-outline-danger">Enable : Console Debug Mode</button>
                                <button id="idDisableDebugMode" type="button" class="btn btn-outline-danger">Disable : Console Debug Mode</button>
                                <br />
                                <br />
                                <button id="idGetRQLSessionObj" type="button" class="btn btn-secondary">Get : RQL Session Object</button>
                                <button id="idGetRQLConnectorObj" type="button" class="btn btn-secondary">Get : RQL Connector Object</button>
                                <br />
                                <br />
                                <button id="idSendHeartbeat" type="button" class="btn btn-outline-secondary">Send : Heartbeat</button>
                                <button id="idStartHeartbeatInterval" type="button" class="btn btn-outline-secondary">Start : Heartbeat Interval</button>
                                <button id="idStopHeartbeatInterval" type="button" class="btn btn-outline-secondary">Stop : Heartbeat Interval</button>
                            </div>
                            <div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                                <br />
                                <h2 data-localized-extension="tab-id-003"></h2>
                                <br />
                                <button id="idTestRQLWebService" type="button" class="btn btn-primary">Test : RQL Version Call</button>
                                <button id="idTestRQLErrorHandling" type="button" class="btn btn-primary">Test : RQL Error Handling</button>
                                <br />
                                <br />
                                <button id="idSendRQLEMail" type="button" class="btn btn-primary">Test : RQL Send E-Mail</button>
                                <button id="idSendRQLEMailExamples" type="button" class="btn btn-primary">Examples : RQL Send E-Mail</button>
                            </div>
                            <div class="tab-pane fade" id="usersproject" role="tabpanel" aria-labelledby="usersproject-tab">
                                <br />
                                <h2>Users - Project Specific</h2>
                                <br />
                                <button id="idGetUsersOfProject" type="button" class="btn btn-info">Get : Users of Project</button>
                                <button id="idGetActiveUsersOfProject" type="button" class="btn btn-info">Get : Active Users of Project</button>
                            </div>
                            <div class="tab-pane fade" id="projectrvariants" role="tabpanel" aria-labelledby="projectrvariants-tab">
                                <br />
                                <h2>ProjectVariants</h2>
                                <br />
                                <button id="idGetProjectVariantsList" type="button" class="btn btn-warning">Get : Project Variants List</button>
                            </div>
                            <div class="tab-pane fade" id="publishing" role="tabpanel" aria-labelledby="publishing-tab">
                                <br />
                                <h2>Publication</h2>
                                <br />
                                <button id="idStartPublishingPages" type="button" class="btn btn-danger">Start : Publishing Pages</button>
                            </div>
                            <div class="tab-pane fade" id="clipboard" role="tabpanel" aria-labelledby="clipboard-tab">
                                <br />
                                <h2>Clipboard</h2>
                                <br />
                                <button id="idGetClipboardData" type="button" class="btn btn-info">Load : Clipboard Data</button>
                                <button id="idAddClipboardEntry" type="button" class="btn btn-info">Add : Clipboard Entry</button>
                                <button id="idRemoveClipboardEntry" type="button" class="btn btn-info">Remove : Clipboard Entry</button>
                            </div>
                            <div class="tab-pane fade" id="favorites" role="tabpanel" aria-labelledby="publishing-tab">
                                <br />
                                <h2>Favorites</h2>
                                <br />
                                <button id="idGetFavorites" type="button" class="btn btn-info">Load : Favorites</button>
                            </div>
                            <div class="tab-pane fade" id="server" role="tabpanel" aria-labelledby="server-tab">
                                <br />
                                <h2>Server</h2>
                                <br />
                                <button id="idLoadServerCharsets" type="button" class="btn btn-dark">Load : Server Charsets</button>
                                <br />
                                <br />
                                <button id="idLoadServerDrives" type="button" class="btn btn-warning">Load : Server Drives</button>
                                <button id="idLoadServerDirectories" type="button" class="btn btn-warning">Load : Server Directories</button>
                                <button id="idNewServerDirectory" type="button" class="btn btn-warning">New : Server Directory</button>
                                <br />
                                <br />
                                <button id="idLoadServerFileContentXML" type="button" class="btn btn-outline-dark">Load : Server File Content XML</button>
                                <button id="idLoadServerFileContentTXT" type="button" class="btn btn-outline-dark">Load : Server File Content TXT</button>
                                <button id="idLoadServerFileContentTXTUNC" type="button" class="btn btn-outline-dark">Load : Server File Content TXT (UNC)</button>
                            </div>
                            <div class="tab-pane fade" id="plugins" role="tabpanel" aria-labelledby="plugins-tab">
                                <br />
                                <h2>Plug-Ins</h2>
                                <br />
                                <button id="idLoadPlugInsList" type="button" class="btn btn-success">Load : Plug-Ins List</button>
                            </div>
                            <div class="tab-pane fade" id="asyncprocess" role="tabpanel" aria-labelledby="asyncprocess-tab">
                                <br />
                                <h2>Asynchronous Processes</h2>
                                <br />
                                <button id="idLoadAsyncProcessCategories" type="button" class="btn btn-dark">Load : Asynchronous Processes Categories</button>
                                <br />
                                <br />
                                <button id="idLoadAsyncProcessListAllActive" type="button" class="btn btn-danger">Load : Asynchronous Processes List (All : Active)</button>
                                <button id="idLoadAsyncProcessListAllWaiting" type="button" class="btn btn-dark">Load : Asynchronous Processes List (All : Waiting)</button>
                                <br />
                                <br />
                                <button id="idLoadAsyncProcessListProjectActive" type="button" class="btn btn-danger">Load : Asynchronous Processes List (Project : Active)</button>
                                <button id="idLoadAsyncProcessListProjectWaiting" type="button" class="btn btn-dark">Load : Asynchronous Processes List (Project : Waiting)</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Footer -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body pt-2 pb-2 d-flex justify-content-end">
                        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-copySelection'></span>" id="copySelection">
                            <i class="far fa-clone"></i>
                        </button>
                        <span>&nbsp;&nbsp;</span>
                        <div class="btn-group" role="group" aria-label="controlsDefault">
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-resetSelection'></span>" id="resetSelection">
                                <i class="fas fa-eraser"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-reloadAll'></span>" id="reloadAll">
                                <i class="fas fa-sync fa-spin text-danger"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>
    <!-- Modal: Loading -->
    <div class="modal" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="modalLoadingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLoadingLabel">
                        <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp; Initialization ...
                    </h5>
                </div>
                <div class="modal-body pt-0 pb-0">
                    <div class="progress">
                        <div id="progressLoading" class="progress-bar progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="messageLoading"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: About -->
    <div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close remove-outline" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-1" id="contentAbout">
                        <h4 data-localized-core="label-name">
                            <img class="style-logo" src="config/extension.svg" />
                            <span class="separator"></span>
                            <span data-localized-extension="label-name">
                                <span class="name">
                                    <sup></sup>
                                </span>
                            </span>
                            <span class="version">&nbsp;16.0.0.1253</span>
                        </h4>
                        <br />
                        <ul class="nav nav-tabs" id="tabAbout" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active" data-toggle="tab" role="tab" id="tabAbout" aria-controls="tabContentAbout" aria-selected="true" href="#tabContentAbout" data-localized-core="label-tabAbout"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabContact" aria-controls="tabContentContact" aria-selected="false" href="#tabContentContact" data-localized-core="label-tabContact"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabLibraries" aria-controls="tabContentLibraries" aria-selected="false" href="#tabContentLibraries" data-localized-core="label-tabLibraries"></a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContent">
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3 active show" role="tabpanel" aria-labelledby="tabAbout" id="tabContentAbout">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabContact" id="tabContentContact">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabLibraries" id="tabContentLibraries">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Processing -->
    <div class="modal" id="modalProcessing" tabindex="-1" role="dialog" aria-labelledby="modalProcessingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <h5 class="modal-title" data-localized-core="text-status-forProcessing" id="modalProcessingLabel">
                            <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp;
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
