<!DOCTYPE html>
<!--
    Package release 16.0.0.1250
    File UUID: 5d0dfbaf-c312-423f-94ca-78d6e4453f7e
-->
<html>

<head>
    <title>Package (beta) : Favorites Manager</title>
    <meta uuid="7a1cc7c7-7c72-4ef2-a19d-bcd5669051c3" />
    <meta file-uuid="5d0dfbaf-c312-423f-94ca-78d6e4453f7e" />
    <meta version="16.0.0.1250" />
    <!-- Head: Central Meta-Data -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="2018, Open Text Web Solutions Usergroup e.V. (OWUG)" />
    <!-- Head: Central FavIcon -->
    <link href="../../global/favicon.ico?release=16.0.0.1250" rel="shortcut icon" type="image/x-icon">
    <!-- Stylesheet: Libraries Basic -->
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap-reboot.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/font-awesome/5.8.1/css/all.min.css?release=5.8.1" />
    <!-- Stylesheet: Libraries Extension (additionally for this extension) -->
    <link rel="stylesheet" href="../../libraries/jquery/plugins/scrolling-tabs/2.5.0/dist/jquery.scrolling-tabs.min.css?release=2.5.0" />
    <!-- Stylesheet: Core Basics -->
    <link rel="stylesheet" href="../../global/css/styles.core.min.css?release=16.0.0.1250" />
    <!-- Build-Include: head-stylesheet-theme-opentext-cux2-extension -->
    <!-- Scripts: Libraries Basics -->
    <script src="../../libraries/jquery/3.4.0/jquery-3.4.0.min.js?release=3.4.0"></script>
    <script src="../../libraries/bootstrap/4.3.1-dist/js/bootstrap.bundle.min.js?release=4.3.1-dist"></script>
    <script src="../../libraries/handlebars/4.1.2/handlebars-v4.1.2.min.js?release=4.1.2"></script>
    <script src="../../libraries/js-cookie/2.2.0/js.cookie-2.2.0.min.js?release=2.2.0"></script>
    <!-- Scripts: Libraries Extension (additionally for this extension) -->
    <script src="../../libraries/jquery/plugins/scrolling-tabs/2.5.0/dist/jquery.scrolling-tabs.min.js?release=2.5.0"></script>
    <!-- Scripts: RQL-Connector Basic -->
    <script src="../../components/controller/rql.connector.core.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.general.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.server.js?release=16.0.0.1250"></script>
    <!-- Scripts: RQL-Connector Extension (additionally for this extension) -->
    <script src="../../components/libraries/rql.connector.functions.clipboard.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.favorites.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.content.pages.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.content.elementdata.js?release=16.0.0.1250"></script>
    <script src="../../components/libraries/rql.connector.functions.contentclasses.general.js?release=16.0.0.1250"></script>
    <!-- Scripts: Core Basics -->
    <script src="../../global/js/functions.core.js?release=16.0.0.1250"></script>
    <!-- Scripts: Core OpenText (UI Controls) -->
    <script src="../../global/js/functions.opentext.js?release=16.0.0.1250"></script>
    <!-- Scripts: Extension Basics -->
    <script src="js/functions.extension.js?release=16.0.0.1250"></script>
</head>

<body>
    <!-- Loading: Default spinner -->
    <div class="spinner" id="idMainSpinner">
        <div class="spinner-grow text-danger" role="status"></div>
    </div>
    <!-- Message: IE support no longer available -->
    <div class="container" id="idMessageIE">
        <div class="row">
            <div class="col-12">
                <br />
                <h1>IE Browser detected
                </h1>
                <p>Sorry, Microsoft Internet Explorer is no longer supported. Please switch to a modern browser like Edge, Firefox, Safari or Chrome.</p>
                <hr>
            </div>
        </div>
    </div>
    <script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            console.log("Browser: IE (not supported)");
        } else {
            console.log("Browser: other than IE (supported)");
            $("#idMessageIE").hide();
        }
    </script>
    <!-- Dialog: Main -->
    <div class="container-fluid fade" id="idMainDialog">
        <!-- Dialog: Head: Label & Controls -->
        <div class="row">
            <div class="col-8">
                <div data-localized-core="label-name">
                    <span class="logo"></span>
                    <span class="separator"></span>
                    <span data-localized-extension="label-name">
                        <span class="name">
                            <sup></sup>
                        </span>
                    </span>
                </div>
            </div>
            <div class="col-4">
                <div class="btn-group float-right" role="group" aria-label="controlsDialog" id="idControlsDialog">
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openSettings'></span>" id="openSettings" disabled>
                        <i class="fas fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openAbout'></span>" id="openAbout">
                        <i class="fas fa-question"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-closeDialog'></span>" id="closeDialog">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Body -->
        <div class="row">
            <div class="col-6">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span data-localized-extension="label-cardFavorites"></span>
                    </div>
                    <div class="card-body height-default">
                        <ul class="nav nav-tabs" id="tabFavorites" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active disabled" data-toggle="tab" role="tab" id="tabFavoritePages" aria-controls="tabContentFavoritePages" aria-selected="true" href="#tabContentFavoritePages" data-localized-extension="label-tabPages">&nbsp;&nbsp;
                                    <span id="badgesFavoritePages">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="tab" role="tab" id="tabFavoriteLinks" aria-controls="tabContentFavoriteLinks" aria-selected="false" href="#tabContentFavoriteLinks" data-localized-extension="label-tabLinks">&nbsp;&nbsp;
                                    <span id="badgesFavoriteLinks">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="tab" role="tab" id="tabFavoriteContentClasses" aria-controls="tabContentFavoriteContentClasses" aria-selected="false" href="#tabContentFavoriteContentClasses" data-localized-extension="label-tabContentClasses">&nbsp;&nbsp;
                                    <span id="badgesFavoriteContentClasses">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContentFavorites">
                            <span id="notifyFavorites">
                                <div class="loading" data-localized-extension="text-loading-forFavorites">
                                    <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                </div>
                            </span>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll active show" role="tabpanel" aria-labelledby="tabFavoritePages" id="tabContentFavoritePages">
                                <div class="no-data" data-localized-extension="text-noData-forFavoritesPages">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableFavoritePages">
                                    <tbody class="listFavorite">
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll" role="tabpanel" aria-labelledby="tabFavoriteLinks" id="tabContentFavoriteLinks">
                                <div class="no-data" data-localized-extension="text-noData-forFavoritesLinks">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableFavoriteLinks">
                                    <tbody class="listFavorite">
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll" role="tabpanel" aria-labelledby="tabFavoriteContentClasses" id="tabContentFavoriteContentClasses">
                                <div class="no-data" data-localized-extension="text-noData-forFavoritesContentClasses">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableFavoriteContentClasses">
                                    <tbody class="listFavorite">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="card shadow">
                    <div class="card-body pt-2 pb-2">
                        <!-- Dialog: Footer Left -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex justify-content-start">
                                    <div class="btn-group" role="group" aria-label="controlsDefaultFavorites">
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-reloadAll-fromFavorites'></span>" id="reloadAll-fromFavorites" disabled>
                                            <i class="fas fa-sync fa-spin text-danger"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-resetSelection-fromFavorites'></span>" id="resetSelection-fromFavorites" disabled>
                                            <i class="fas fa-eraser"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-selectAll-fromTabFavorites'></span>" id="selectAll-fromTabFavorites">
                                            <i class="far fa-check-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-deleteSelection-fromFavorites'></span>" id="deleteSelection-fromFavorites" disabled>
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    &nbsp;
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-repairSelection-fromFavorites'></span>" id="repairSelection-fromFavorites" disabled>
                                        <i class="fas fa-magic"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-lg-none mb-5"></div>
                            <div class="col-lg-6">
                                <div class="d-flex justify-content-end">
                                    <div class="btn-group" role="group" aria-label="controlsActionFavorites">
                                        <button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-moveSelection-toClipboard'></span>" id="moveSelection-toClipboard" disabled>
                                            <i class="fas fa-share-square"></i>&nbsp;
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-success" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-copySelection-toClipboard'></span>" id="copySelection-toClipboard" disabled>
                                            <i class="fas fa-plus-square"></i>&nbsp;
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                    &nbsp;
                                    <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-removeSelection-fromClipboard'></span>" id="removeSelection-fromClipboard" disabled>
                                        <i class="fas fa-minus-square"></i>&nbsp;
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div class="col-6">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span data-localized-extension="label-cardClipboard"></span>
                    </div>
                    <div class="card-body height-default">
                        <ul class="nav nav-tabs" id="tabClipboardData" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active disabled" data-toggle="tab" role="tab" id="tabClipboardDataPages" aria-controls="tabContentClipboardDataPages" aria-selected="true" href="#tabContentClipboardDataPages" data-localized-extension="label-tabPages">&nbsp;&nbsp;
                                    <span id="badgesClipboardDataPages">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="tab" role="tab" id="tabClipboardDataLinks" aria-controls="tabContentClipboardDataLinks" aria-selected="false" href="#tabContentClipboardDataLinks" data-localized-extension="label-tabLinks">&nbsp;&nbsp;
                                    <span id="badgesClipboardDataLinks">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="tab" role="tab" id="tabClipboardDataContentClasses" aria-controls="tabContentClipboardDataContentClasses" aria-selected="false" href="#tabContentClipboardDataContentClasses" data-localized-extension="label-tabContentClasses">&nbsp;&nbsp;
                                    <span id="badgesClipboardDataContentClasses">
                                        <span class="cursor-default badge badge-success">0</span>
                                        <span class="cursor-default badge badge-secondary">0</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContentClipboardData">
                            <span id="notifyClipboardData">
                                <div class="loading" data-localized-extension="text-loading-forClipboard">
                                    <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                </div>
                            </span>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll active show" role="tabpanel" aria-labelledby="tabClipboardDataPages" id="tabContentClipboardDataPages">
                                <div class="no-data" data-localized-extension="text-noData-forClipboardPages">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableClipboardDataPages">
                                    <tbody class="listClipboardData">
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll" role="tabpanel" aria-labelledby="tabClipboardDataLinks" id="tabContentClipboardDataLinks">
                                <div class="no-data" data-localized-extension="text-noData-forClipboardLinks">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableClipboardDataLinks">
                                    <tbody class="listClipboardData">
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade height-default-tabcontent overflow-y-scroll" role="tabpanel" aria-labelledby="tabClipboardDataContentClasses" id="tabContentClipboardDataContentClasses">
                                <div class="no-data" data-localized-extension="text-noData-forClipboardContentClasses">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                </div>
                                <table class="table table-sm" id="tableClipboardDataContentClasses">
                                    <tbody class="listClipboardData">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="card shadow">
                    <div class="card-body pt-2 pb-2">
                        <!-- Dialog: Footer Right -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex justify-content-start">
                                    <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-removeSelection-fromFavorites'></span>" id="removeSelection-fromFavorites" disabled>
                                        <i class="fas fa-chevron-left"></i>&nbsp;
                                        <i class="fas fa-minus-square"></i>
                                    </button>
                                    &nbsp;
                                    <div class="btn-group" role="group" aria-label="controlsActionClipboardData">
                                        <button type="button" class="btn btn-outline-success" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-copySelection-toFavorites'></span>" id="copySelection-toFavorites" disabled>
                                            <i class="fas fa-chevron-left"></i>&nbsp;
                                            <i class="fas fa-plus-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-moveSelection-toFavorites'></span>" id="moveSelection-toFavorites" disabled>
                                            <i class="fas fa-chevron-left"></i>&nbsp;
                                            <i class="fas fa-share-square reverse"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none mb-5"></div>
                            <div class="col-lg-6">
                                <div class="d-flex justify-content-end">
                                    <div class="btn-group" role="group" aria-label="controlsDefaultClipboardData">
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-deleteSelection-fromClipboard'></span>" id="deleteSelection-fromClipboard" disabled>
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-selectAll-fromTabClipboard'></span>" id="selectAll-fromTabClipboard">
                                            <i class="far fa-check-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-resetSelection-fromClipboard'></span>" id="resetSelection-fromClipboard" disabled>
                                            <i class="fas fa-eraser"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-extension='tooltip-reloadAll-fromClipboard'></span>" id="reloadAll-fromClipboard" disabled>
                                            <i class="fas fa-sync fa-spin text-danger"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </div>
    <!-- Modal: Loading -->
    <div class="modal" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="modalLoadingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLoadingLabel">
                        <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp; Initialization ...
                    </h5>
                </div>
                <div class="modal-body pt-0 pb-0">
                    <div class="progress">
                        <div id="progressLoading" class="progress-bar progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="messageLoading"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: About -->
    <div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close remove-outline" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-1" id="contentAbout">
                        <h4 data-localized-core="label-name">
                            <img class="style-logo" src="config/extension.svg" />
                            <span class="separator"></span>
                            <span data-localized-extension="label-name">
                                <span class="name">
                                    <sup></sup>
                                </span>
                            </span>
                            <span class="version">&nbsp;16.0.0.1250</span>
                        </h4>
                        <br />
                        <ul class="nav nav-tabs" id="tabAbout" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active" data-toggle="tab" role="tab" id="tabAbout" aria-controls="tabContentAbout" aria-selected="true" href="#tabContentAbout" data-localized-core="label-tabAbout"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabContact" aria-controls="tabContentContact" aria-selected="false" href="#tabContentContact" data-localized-core="label-tabContact"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabLibraries" aria-controls="tabContentLibraries" aria-selected="false" href="#tabContentLibraries" data-localized-core="label-tabLibraries"></a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContent">
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3 active show" role="tabpanel" aria-labelledby="tabAbout" id="tabContentAbout">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabContact" id="tabContentContact">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabLibraries" id="tabContentLibraries">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Processing -->
    <div class="modal" id="modalProcessing" tabindex="-1" role="dialog" aria-labelledby="modalProcessingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <h5 class="modal-title" data-localized-core="text-status-forProcessing" id="modalProcessingLabel">
                            <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp;
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Templates: Handlebars -->
    <script id="template-itemFavorite" type="text/x-handlebars-template">
        <tr class="cursor-pointer itemFavorite {{Class}}" data-guid="{{Guid}}" data-elementguid="{{ElementGuid}}" data-type="{{Type}}" data-subtype="{{SubType}}" data-value="{{Value}}">
            <td class="text-center align-middle" style="width: 40px; height: 50px;">
                <h4 style="padding-top: 5px;">
                    <i class="cursor-help {{Icon}} text-{{Color}}" data-toggle="tooltip" data-placement="right" data-html="true" data-title="<span data-localized-extension='tooltip-template-item{{SubType}}'></span>"></i>
                </h4>
            </td>
            <td class="text-left align-middle">
                {{Value}}
            </td>
            <td class="text-center align-middle" style="width: 30px; height: 50px;">
                <i class="cursor-help fas fa-info-circle text-primary" data-toggle="tooltip" data-placement="left" data-title="{{Guid}}"></i>
            </td>
        </tr>
    </script>
    <script id="template-itemClipboardData" type="text/x-handlebars-template">
        <tr class="cursor-pointer itemClipboardData {{Class}}" data-guid="{{Guid}}" data-type="{{Type}}" data-subtype="{{SubType}}" data-elttype="{{EltType}}" data-headline="{{Headline}}">
            <td class="text-left align-middle" style="width: 40px; height: 50px;">
                <h4 style="padding-top: 5px;">
                    <i class="cursor-help {{Icon}} text-{{Color}}" data-toggle="tooltip" data-placement="right" data-html="true" data-title="<span data-localized-extension='tooltip-template-item{{SubType}}'></span>"></i>
                </h4>
            </td>
            <td class="text-left align-middle">
                {{Headline}}
            </td>
            <td class="text-center align-middle" style="width: 30px; height: 50px;">
                <i class="cursor-help fas fa-info-circle text-primary" data-toggle="tooltip" data-placement="left" data-title="{{Guid}}"></i>
            </td>
        </tr>
    </script>
</body>

</html>
