/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1250
   File UUID: 68fd48ba-e720-40a4-b72a-e589815bbd70
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "RQL Developer Console";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-cardLeft"]::before {
    content: "Request";
}

[lang-extension="en-US"] [data-localized-extension="label-cardRight"]::before {
    content: "Response";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
