3fbb38e2-b314-4612-9377-db8d2ebc8e8a => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.core.js
a09da92e-dfb4-42d1-9355-14e8c97d38ee => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.asynchronous.processes.js
54dcf4d1-d00d-4e28-965f-3616b9c67a20 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.clipboard.js
df00c97d-3edf-43eb-9149-8b2b54bb259d => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.content.elementdata.js
2f4cac10-efe5-4883-942e-0381ede3c977 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.content.pages.js
f976c388-8089-420f-93a7-a079c2c25850 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.contentclasses.general.js
d04fbfef-f4d0-4b4a6-9153-debd7c5d89f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.conversion.js
a8fcb92c-d559-4bf9-a700-f213e1c3b654 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.favorites.js
8fdcda28-6154-4740-a47d-3ae51a974b40 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.general.js
78deefc1-3912-4b3e-9159-114b73976dc2 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.plugins.js
491aa011-8f69-4f40-82bc-e2358a4b092d => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.projects.projectvariants.js
2277ca1f-4dcf-4682-9d48-2966e0f1d701 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.publication.js
4b2ef734-b796-407d-98e9-b5e5ed312cae => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.server.js
3a7fea7f-a0a7-4d68-a2ee-2e3a956fd4ed => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.users.project-specific.js
c8d0c666-5f21-4861-bc88-08d75f22949f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.environment.aspx
825b9786-63a9-495b-8fcd-31ae4f993491 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.keepalive.asp
267e6450-b400-427a-bc05-a11addd49eb5 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.proxy.aspx
b6ac0696-1a3c-4d82-b01f-f51c5c13219b => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.session.asp
4976e5c7-6e58-47d0-a944-2b1b59b1c8bf => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.core.js
bbf931c5-43bf-442b-bf9a-916e0eed411b => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.oadate.js
13580c28-326b-4cc6-b294-08f37f2ae7c7 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.opentext.js
5c2a31c5-f9a0-4de1-9a78-5fd1e7eee56c => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.de-DE.css
379b5ed1-3581-4fd9-b12d-d1f789d89357 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.en-US.css
0c8ad6fe-91bf-4796-aa31-2bac266706a1 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\styles.core.css
605a773d-e5a0-4509-a8f1-1c10d4d60817 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\theme.opentext-cux2.css
36ea9c3e-b89b-4124-85f8-bc00e40e9dd3 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\index.html
46f06a2a-1ba5-47e1-9ee8-b563b0f70a8a => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\index.html
e798704d-10d6-4f7e-87fe-002d507585b3 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\index.html
31d9d507-a44f-4a4e-acc2-4df53c46c110 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\index.html
5d0dfbaf-c312-423f-94ca-78d6e4453f7e => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\index.html
f7d37c85-fed6-411a-a6c6-17603a0fcb56 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\index.html
33605704-8c65-47fb-91fd-46c2e302ce52 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\index.html
3c06260b-174e-40ac-80ca-487f59b385e8 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\index.html
a02a10dc-8aa6-49b7-9a3f-c7946d16762e => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\js\functions.extension.js
943880fa-e867-474a-a78b-bd64cac21020 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\js\functions.extension.js
7e7e3c32-2806-42b2-a178-e5a2daf4e015 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\js\functions.extension.js
03e99174-1dd7-4b18-b2c3-e2d7a472fbc0 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\js\functions.extension.js
6ba06c05-9093-4002-872a-a1fc17f39e99 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\js\functions.extension.js
130e171e-372a-4ab9-9e53-291b9381d8d5 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\js\functions.extension.js
b2a0769e-6bee-4fff-ad20-f998ddab0990 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\js\functions.extension.js
6113686f-47af-44d2-a34b-fa24ba2534fc => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\js\functions.extension.js
343eb779-8c7b-41f1-aa38-9eb1d6ab7468 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.de-DE.css
19ee4632-1105-43c4-a827-7da6b2f80e1f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.en-US.css
c3d9c628-c1d9-4bdf-80e8-5141e46acb82 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.de-DE.css
3711da62-c277-4ff7-a449-b17edaa2fd28 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.en-US.css
69032905-b8aa-4866-bdf4-752ff126a15e => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\css\styles.extension.css
d7b623be-2131-46b2-b2e8-aa7564be7094 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.de-DE.css
cf204b18-32cf-45da-820f-b8942cb14b9f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.en-US.css
3bf58dd3-7e2d-4723-ace0-12961ed7acd3 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.de-DE.css
7ded625b-673e-4e6b-b8a4-37d1c7a2d226 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.en-US.css
c762a5bd-8801-4ea3-aea1-020a98ee41cf => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.de-DE.css
f200ad08-e034-4b5a-b6da-4e1feea70984 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.en-US.css
1637e2e9-c5a1-4c45-aa66-7caf9f97c0ae => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.de-DE.css
e4529f40-e7b8-4bd7-bbe9-2ca63c512c88 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.en-US.css
8df00fa7-67d2-4fcd-aa9b-f5395eed6a40 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.de-DE.css
68fd48ba-e720-40a4-b72a-e589815bbd70 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.en-US.css
059b9fc1-a347-41da-8971-9bf0c768a5c4 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.de-DE.css
1262359b-f367-4f26-a53b-8ba87cd715ae => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.en-US.css
