C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.core.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.environment.aspx
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.keepalive.asp
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.proxy.aspx
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\controller\rql.connector.session.asp
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.asynchronous.processes.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.clipboard.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.content.elementdata.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.content.pages.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.contentclasses.general.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.conversion.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.favorites.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.general.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.plugins.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.projects.projectvariants.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.publication.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.server.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\components\libraries\rql.connector.functions.users.project-specific.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\config\Package-Information.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-ClipboardSharing.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-ExtensionPackageManager.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-ExtensionTemplate.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-Favorites.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-FavoritesManager.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-ProjectUserlist.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-RQLDeveloperConsole.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\Import-WebServiceTester.xml
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\clipboard-sharing\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\css\styles.extension.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\css\styles.extension.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-package-manager\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\extension-template\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\favorites-manager\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\project-userlist\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\rql-developer-console\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\index.html
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\extensions\webservice-tester\js\functions.extension.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\favicon.ico
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\extension.mono.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\extension.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.de-DE.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.de-DE.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.en-US.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\config\localized.en-US.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\styles.core.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\styles.core.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\theme.opentext-cux2.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\css\theme.opentext-cux2.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\img\plugin.gif
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.core.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.oadate.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\global\js\functions.opentext.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\licenses.txt
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\LICENSE
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ace.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-beautify.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-elastic_tabstops_lite.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-emmet.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-error_marker.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-keybinding_menu.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-language_tools.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-linking.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-modelist.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-options.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-prompt.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-rtl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-searchbox.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-settings_menu.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-spellcheck.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-split.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-static_highlight.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-statusbar.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-textarea.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-themelist.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\ext-whitespace.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\keybinding-emacs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\keybinding-sublime.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\keybinding-vim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-abap.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-abc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-actionscript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ada.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-apache_conf.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-apex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-applescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-aql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-asciidoc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-asl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-assembly_x86.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-autohotkey.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-batchfile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-bro.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-c_cpp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-c9search.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-cirru.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-clojure.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-cobol.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-coffee.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-coldfusion.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-crystal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-csharp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-csound_document.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-csound_orchestra.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-csound_score.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-csp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-css.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-curly.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-d.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-dart.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-diff.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-django.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-dockerfile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-dot.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-drools.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-edifact.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-eiffel.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ejs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-elixir.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-elm.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-erlang.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-forth.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-fortran.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-fsharp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-fsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ftl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-gcode.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-gherkin.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-gitignore.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-glsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-gobstones.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-golang.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-graphqlschema.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-groovy.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-haml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-handlebars.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-haskell.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-haskell_cabal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-haxe.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-hjson.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-html.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-html_elixir.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-html_ruby.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ini.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-io.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jack.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jade.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-java.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-javascript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-json.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jsoniq.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jsp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jssm.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-jsx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-julia.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-kotlin.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-latex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-less.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-liquid.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-lisp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-livescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-logiql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-logtalk.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-lsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-lua.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-luapage.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-lucene.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-makefile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-markdown.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-mask.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-matlab.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-maze.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-mel.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-mixal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-mushcode.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-mysql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-nginx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-nim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-nix.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-nsis.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-objectivec.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ocaml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-pascal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-perl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-perl6.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-pgsql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-php.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-php_laravel_blade.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-pig.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-plain_text.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-powershell.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-praat.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-prolog.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-properties.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-protobuf.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-puppet.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-python.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-r.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-razor.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-rdoc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-red.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-redshift.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-rhtml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-rst.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-ruby.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-rust.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sass.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-scad.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-scala.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-scheme.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-scss.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sh.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sjs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-slim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-smarty.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-snippets.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-soy_template.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-space.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sparql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-sqlserver.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-stylus.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-svg.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-swift.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-tcl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-terraform.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-tex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-text.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-textile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-toml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-tsx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-turtle.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-twig.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-typescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-vala.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-vbscript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-velocity.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-verilog.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-vhdl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-visualforce.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-wollok.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-xml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-xquery.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-yaml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\mode-zeek.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-ambiance.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-chaos.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-chrome.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-clouds.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-clouds_midnight.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-cobalt.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-crimson_editor.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-dawn.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-dracula.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-dreamweaver.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-eclipse.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-github.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-gob.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-gruvbox.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-idle_fingers.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-iplastic.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-katzenmilch.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-kr_theme.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-kuroir.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-merbivore.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-merbivore_soft.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-mono_industrial.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-monokai.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-pastel_on_dark.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-solarized_dark.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-solarized_light.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-sqlserver.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-terminal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-textmate.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-tomorrow.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-tomorrow_night.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-tomorrow_night_blue.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-tomorrow_night_bright.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-tomorrow_night_eighties.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-twilight.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-vibrant_ink.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\theme-xcode.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-coffee.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-css.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-html.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-javascript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-json.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-lua.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-php.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-xml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\worker-xquery.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\abap.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\abc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\actionscript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ada.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\apache_conf.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\apex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\applescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\aql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\asciidoc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\asl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\assembly_x86.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\autohotkey.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\batchfile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\bro.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\c_cpp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\c9search.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\cirru.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\clojure.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\cobol.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\coffee.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\coldfusion.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\crystal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\csharp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\csound_document.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\csound_orchestra.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\csound_score.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\csp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\css.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\curly.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\d.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\dart.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\diff.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\django.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\dockerfile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\dot.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\drools.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\edifact.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\eiffel.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ejs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\elixir.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\elm.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\erlang.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\forth.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\fortran.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\fsharp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\fsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ftl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\gcode.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\gherkin.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\gitignore.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\glsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\gobstones.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\golang.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\graphqlschema.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\groovy.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\haml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\handlebars.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\haskell.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\haskell_cabal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\haxe.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\hjson.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\html.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\html_elixir.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\html_ruby.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ini.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\io.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jack.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jade.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\java.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\javascript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\json.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jsoniq.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jsp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jssm.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\jsx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\julia.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\kotlin.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\latex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\less.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\liquid.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\lisp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\livescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\logiql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\logtalk.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\lsl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\lua.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\luapage.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\lucene.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\makefile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\markdown.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\mask.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\matlab.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\maze.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\mel.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\mixal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\mushcode.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\mysql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\nginx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\nim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\nix.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\nsis.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\objectivec.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ocaml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\pascal.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\perl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\perl6.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\pgsql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\php.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\php_laravel_blade.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\pig.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\plain_text.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\powershell.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\praat.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\prolog.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\properties.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\protobuf.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\puppet.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\python.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\r.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\razor.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\rdoc.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\red.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\redshift.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\rhtml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\rst.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\ruby.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\rust.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sass.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\scad.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\scala.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\scheme.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\scss.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sh.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sjs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\slim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\smarty.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\snippets.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\soy_template.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\space.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sparql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sql.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\sqlserver.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\stylus.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\svg.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\swift.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\tcl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\terraform.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\tex.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\text.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\textile.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\toml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\tsx.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\turtle.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\twig.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\typescript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\vala.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\vbscript.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\velocity.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\verilog.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\vhdl.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\visualforce.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\wollok.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\xml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\xquery.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\yaml.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\ace\1.4.5\src-min-noconflict\snippets\zeek.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap.min.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-grid.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-grid.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-grid.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-grid.min.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-reboot.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-reboot.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-reboot.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\css\bootstrap-reboot.min.css.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.bundle.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.bundle.js.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.bundle.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.bundle.min.js.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.js.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\bootstrap\4.3.1-dist\js\bootstrap.min.js.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\clipboardjs\2.0.4\clipboard.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\clipboardjs\2.0.4\clipboard.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\LICENSE.txt
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\css\all.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\css\all.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-brands-400.eot
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-brands-400.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-brands-400.ttf
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-brands-400.woff
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-brands-400.woff2
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-regular-400.eot
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-regular-400.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-regular-400.ttf
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-regular-400.woff
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-regular-400.woff2
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-solid-900.eot
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-solid-900.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-solid-900.ttf
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-solid-900.woff
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\font-awesome\5.8.1\webfonts\fa-solid-900.woff2
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\css\gijgo.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\css\gijgo.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\fonts\gijgo-material.eot
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\fonts\gijgo-material.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\fonts\gijgo-material.ttf
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\fonts\gijgo-material.woff
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\gijgo.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\gijgo.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.bg-bg.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.bg-bg.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.de-de.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.de-de.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.es-es.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.es-es.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.fr-fr.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.fr-fr.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.it-it.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.it-it.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.ja-jp.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.ja-jp.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.pt-br.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.pt-br.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.ru-ru.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.ru-ru.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.tr-tr.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.tr-tr.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.zh-cn.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.zh-cn.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.zh-tw.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.13\js\messages\messages.zh-tw.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\css\demo.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\css\demo.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\css\gijgo.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\css\gijgo.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\fonts\gijgo-material.eot
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\fonts\gijgo-material.svg
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\fonts\gijgo-material.ttf
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\fonts\gijgo-material.woff
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\gijgo.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\gijgo.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.bg-bg.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.bg-bg.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.de-de.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.de-de.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.es-es.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.es-es.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.fr-fr.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.fr-fr.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.it-it.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.it-it.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.pt-br.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.pt-br.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.ru-ru.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\gijgo\1.9.6a\js\messages\messages.ru-ru.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\handlebars\4.1.2\handlebars.runtime-v4.1.2.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\handlebars\4.1.2\handlebars.runtime-v4.1.2.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\handlebars\4.1.2\handlebars-v4.1.2.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\handlebars\4.1.2\handlebars-v4.1.2.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.min.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.slim.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.slim.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\3.4.0\jquery-3.4.0.slim.min.map
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\freeze-table\1.2.0\LICENSE
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\freeze-table\1.2.0\README.md
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\freeze-table\1.2.0\dist\js\freeze-table.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\freeze-table\1.2.0\dist\js\freeze-table.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\LICENSE
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\README.md
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\dist\jquery.scrolling-tabs.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\dist\jquery.scrolling-tabs.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\dist\jquery.scrolling-tabs.min.css
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\jquery\plugins\scrolling-tabs\2.5.0\dist\jquery.scrolling-tabs.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\js-cookie\2.2.0\js.cookie-2.2.0.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\lodash\4.17.11\core.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\lodash\4.17.11\core.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\lodash\4.17.11\lodash.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\lodash\4.17.11\lodash.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\js\2.24.0\moment.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\js\2.24.0\moment.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\js\2.24.0\moment-with-locales.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\js\2.24.0\moment-with-locales.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\msdate\2.0.1\moment-msdate.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data-10-year-range.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data-10-year-range.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data-1970-2030.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\libraries\moment\timezone\0.5.25-2019a\moment-timezone-with-data-1970-2030.min.js
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\other\contact.htm
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\other\libraries.htm
C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\beta\other\license.htm
