/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1253
   File UUID: 113ccca9-a005-4d3b-9fdf-9556a9dcedc8
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "Publishing Manager";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-card"]::before {
    content: "Overview";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
