<!DOCTYPE html>
<!--
    Package release 16.0.0.1253
    File UUID: 46f06a2a-1ba5-47e1-9ee8-b563b0f70a8a
-->
<html>

<head>
    <title>Package (owug-cux2) : Extension Package Manager</title>
    <meta uuid="7355dc0d-b47e-4c65-8f55-c18326ab74dc" />
    <meta file-uuid="46f06a2a-1ba5-47e1-9ee8-b563b0f70a8a" />
    <meta version="16.0.0.1253" />
    <!-- Head: Central Meta-Data -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="2018, Open Text Web Solutions Usergroup e.V. (OWUG)" />
    <!-- Head: Central FavIcon -->
    <link href="../../global/favicon.ico?release=16.0.0.1253" rel="shortcut icon" type="image/x-icon">
    <!-- Stylesheet: Libraries Basic -->
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/bootstrap/4.3.1-dist/css/bootstrap-reboot.min.css?release=4.3.1-dist" />
    <link rel="stylesheet" href="../../libraries/font-awesome/5.8.1/css/all.min.css?release=5.8.1" />
    <!-- Stylesheet: Libraries Extension (additionally for this extension) -->
    <!-- Stylesheet: Core Basics -->
    <link rel="stylesheet" href="../../global/css/styles.core.min.css?release=16.0.0.1253" />
    <!-- Stylesheet: Theme OpenText Common UX2.0 -->
    <link rel="stylesheet" href="../../global/css/theme.opentext-cux2.min.css?release=16.0.0.1253" />
    <!-- Stylesheet: Extension Basics -->
    <link rel="stylesheet" href="css/styles.extension.min.css?release=16.0.0.1253" />
    <!-- Scripts: Libraries Basics -->
    <script src="../../libraries/jquery/3.4.0/jquery-3.4.0.min.js?release=3.4.0"></script>
    <script src="../../libraries/bootstrap/4.3.1-dist/js/bootstrap.bundle.min.js?release=4.3.1-dist"></script>
    <script src="../../libraries/handlebars/4.1.2/handlebars-v4.1.2.min.js?release=4.1.2"></script>
    <script src="../../libraries/js-cookie/2.2.0/js.cookie-2.2.0.min.js?release=2.2.0"></script>
    <!-- Scripts: Libraries Extension (additionally for this extension) -->
    <!-- Scripts: RQL-Connector Basic -->
    <script src="../../components/controller/rql.connector.core.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.general.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.server.js?release=16.0.0.1253"></script>
    <!-- Scripts: RQL-Connector Extension (additionally for this extension) -->
    <script src="../../components/libraries/rql.connector.functions.clipboard.js?release=16.0.0.1253"></script>
    <script src="../../components/libraries/rql.connector.functions.plugins.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core Basics -->
    <script src="../../global/js/functions.core.js?release=16.0.0.1253"></script>
    <!-- Scripts: Core OpenText (UI Controls) -->
    <script src="../../global/js/functions.opentext.js?release=16.0.0.1253"></script>
    <!-- Scripts: Extension Basics -->
    <script src="js/functions.extension.js?release=16.0.0.1253"></script>
</head>

<body>
    <!-- Loading: Default spinner -->
    <div class="spinner" id="idMainSpinner">
        <div class="spinner-grow text-danger" role="status"></div>
    </div>
    <!-- Message: IE support no longer available -->
    <div class="container" id="idMessageIE">
        <div class="row">
            <div class="col-12">
                <br />
                <h1>IE Browser detected
                </h1>
                <p>Sorry, Microsoft Internet Explorer is no longer supported. Please switch to a modern browser like Edge, Firefox, Safari or Chrome.</p>
                <hr>
            </div>
        </div>
    </div>
    <script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            console.log("Browser: IE (not supported)");
        } else {
            console.log("Browser: other than IE (supported)");
            $("#idMessageIE").hide();
        }
    </script>
    <!-- Dialog: Main -->
    <div class="container-fluid fade" id="idMainDialog">
        <!-- Dialog: Head: Label & Controls -->
        <div class="row">
            <div class="col-8">
                <div data-localized-core="label-name">
                    <span class="logo"></span>
                    <span class="separator"></span>
                    <span data-localized-extension="label-name">
                        <span class="name">
                            <sup></sup>
                        </span>
                    </span>
                </div>
            </div>
            <div class="col-4">
                <div class="btn-group float-right" role="group" aria-label="controlsDialog" id="idControlsDialog">
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openSettings'></span>" id="openSettings" disabled>
                        <i class="fas fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-openAbout'></span>" id="openAbout">
                        <i class="fas fa-question"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-closeDialog'></span>" id="closeDialog">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Body -->
        <div class="row">
            <div class="col-8">
                <div class="accordion" id="accordionExtensions">
                    <div class="card shadow">
                        <div class="card-header font-weight-bold cursor-pointer" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span data-localized-extension="label-cardExtensionsInstalled"></span>
                            <span class="accordionState">
                                <i class="far fa-folder"></i>
                                <i class="far fa-folder-open"></i>
                            </span>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExtensions">
                            <div class="card-body height-default-accordion overflow-y-scroll">
                                <table class="table table-sm">
                                    <tbody id="listExtensionsInstalled">
                                        <tr class="notify">
                                            <td colspan="4">
                                                <br />
                                                <div class="loading" data-localized-core="text-loading">
                                                    <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                                </div>
                                                <div class="no-data" data-localized-core="text-noData">
                                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow">
                        <div class="card-header font-weight-bold cursor-pointer" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="card-title" data-localized-extension="label-cardExtensionsAvailable"></span>
                            <span class="accordionState">
                                <i class="far fa-folder"></i>
                                <i class="far fa-folder-open"></i>
                            </span>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExtensions">
                            <div class="card-body height-default-accordion overflow-y-scroll">
                                <table class="table table-sm">
                                    <tbody id="listExtensionsAvailable">
                                        <tr class="notify">
                                            <td colspan="4">
                                                <br />
                                                <div class="loading" data-localized-core="text-loading">
                                                    <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                                </div>
                                                <div class="no-data" data-localized-core="text-noData">
                                                    <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer text-muted bg-white">
                            <button type="button" class="btn btn-outline-secondary float-right" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-resetSelection'></span>" id="resetSelection" disabled="">
                                <i class="fas fa-eraser"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-header font-weight-bold">
                        <span class="card-title" data-localized-extension="label-cardPackage"></span>
                    </div>
                    <div class="card-body height-default-footer overflow-y-scroll">
                        <table class="table table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th colspan="2" data-localized-extension="label-tablePackageConfigured">
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="listPackageConfigured">
                                <tr class="notify">
                                    <td colspan="2">
                                        <br />
                                        <div class="loading" data-localized-core="text-loading">
                                            <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                        </div>
                                        <div class="no-data" data-localized-core="text-noData">
                                            <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <table class="table table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th colspan="2" data-localized-extension="label-tablePackageInstalled">
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="listPackageInstalled">
                                <tr class="notify">
                                    <td colspan="2">
                                        <br />
                                        <div class="loading" data-localized-core="text-loading">
                                            <div class="spinner-grow text-danger spinner-grow-sm" role="status"></div>&nbsp;&nbsp;
                                        </div>
                                        <div class="no-data" data-localized-core="text-noData">
                                            <i class="fas fa-exclamation-triangle text-warning"></i>&nbsp;&nbsp;
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer text-muted bg-white">
                        <button type="button" class="btn btn-block" data-localized-extension="label-buttonPackageUpdate" id="updatePackageSettings" disabled></button>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!-- Dialog: Footer -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body pt-2 pb-2 d-flex justify-content-end">
                        <div class="btn-group" role="group" aria-label="controlsDefault">
                            <!--
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-resetSelection'></span>" id="resetSelection" disabled>
                                <i class="fas fa-eraser"></i>
                            </button>
                            -->
                            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-html="true" data-title="<span data-localized-core='tooltip-reloadAll'></span>" id="reloadAll" disabled>
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>
    <!-- Modal: Loading -->
    <div class="modal" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="modalLoadingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLoadingLabel">
                        <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp; Initialization ...
                    </h5>
                </div>
                <div class="modal-body pt-0 pb-0">
                    <div class="progress">
                        <div id="progressLoading" class="progress-bar progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="messageLoading"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: About -->
    <div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close remove-outline" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-1" id="contentAbout">
                        <h4 data-localized-core="label-name">
                            <img class="style-logo" src="config/extension.svg" />
                            <span class="separator"></span>
                            <span data-localized-extension="label-name">
                                <span class="name">
                                    <sup></sup>
                                </span>
                            </span>
                            <span class="version">&nbsp;16.0.0.1253</span>
                        </h4>
                        <br />
                        <ul class="nav nav-tabs" id="tabAbout" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show active" data-toggle="tab" role="tab" id="tabAbout" aria-controls="tabContentAbout" aria-selected="true" href="#tabContentAbout" data-localized-core="label-tabAbout"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabContact" aria-controls="tabContentContact" aria-selected="false" href="#tabContentContact" data-localized-core="label-tabContact"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" role="tab" id="tabLibraries" aria-controls="tabContentLibraries" aria-selected="false" href="#tabContentLibraries" data-localized-core="label-tabLibraries"></a>
                            </li>
                        </ul>
                        <br />
                        <div class="tab-content height-default-tabcontent" id="tabContent">
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3 active show" role="tabpanel" aria-labelledby="tabAbout" id="tabContentAbout">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabContact" id="tabContentContact">
                                &nbsp;
                            </div>
                            <div class="table tab-pane fade height-default-tabcontent overflow-y-scroll p-3" role="tabpanel" aria-labelledby="tabLibraries" id="tabContentLibraries">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Processing -->
    <div class="modal" id="modalProcessing" tabindex="-1" role="dialog" aria-labelledby="modalProcessingLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <h5 class="modal-title" data-localized-core="text-status-forProcessing" id="modalProcessingLabel">
                            <div class="spinner-grow text-danger" role="status"></div>&nbsp;&nbsp;
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Templates: Handlebars -->
    <script id="template-item-extension-installed" type="text/x-handlebars-template">
        <tr class="cursor-pointer item package-{{Package}}" data-guid="{{Guid}}" data-name="{{Name}}" data-type="admin.3420" data-uri="{{Uri}}" data-release="{{Release}}" data-iconsource="{{IconSource}}" data-active="{{Active}}" data-package="{{Package}}" data-installer="{{Installer}}">
            <td class="text-left align-middle showInTree" style="width: 30px; height: 60px;">
                <h6 style="padding-top: 10px;">
                    <i class="style-goto fas fa-share text-primary" data-toggle="tooltip" data-placement="right" data-html="true" data-title="<span data-localized-core='tooltip-showInTree'></span>"></i>
                </h6>
            </td>
            <td class="cursor-default text-center align-middle" style="width: 40px; height: 60px;">
                <h5>
                    <img class="style-logo-list" src="../../../{{IconSource}}" />
                </h5>
            </td>
            <td class="forSelection {{Active}}">
                <span>
                    {{Name}}
                </span>
                <br />
                <small class="text-secondary font-weight-light">{{Release}} : {{ExtensionName}}</small>
            </td>
            <td class="text-left align-bottom" style="width: 30px; height: 60px;">
                <label class="switch">
                    <input type="checkbox" {{Active}}>
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
    </script>
    <script id="template-item-extension-disabled" type="text/x-handlebars-template">
        <tr class="item package-{{Package}}" data-guid="{{Guid}}" data-name="{{Name}}" data-type="admin.3420" data-uri="{{Uri}}" data-release="{{Release}}" data-iconsource="{{IconSource}}" data-active="{{Active}}" data-package="{{Package}}" data-installer="{{Installer}}">
            <td class="cursor-pointer text-left align-middle showInTree" style="width: 30px; height: 60px;">
                <h6 style="padding-top: 10px;">
                    <i class="style-goto fas fa-share text-primary" data-toggle="tooltip" data-placement="right" data-html="true" data-title="<span data-localized-core='tooltip-showInTree'></span>"></i>
                </h6>
            </td>
            <td class="cursor-default text-center align-middle" style="width: 40px; height: 60px;">
                <h5>
                    <img class="style-logo-list" src="../../../{{IconSource}}" />
                </h5>
            </td>
            <td class="cursor-disabled">
                <span>
                    {{Name}}
                </span>
                <br />
                <small class="text-secondary font-weight-light">{{Release}} : {{ExtensionName}}</small>
            </td>
            <td class="cursor-disabled text-left align-bottom" style="width: 30px; height: 60px;">
                <label class="switch">
                    <input type="checkbox" {{Active}} disabled>
                    <span class="slider cursor-disabled"></span>
                </label>
            </td>
        </tr>
    </script>
    <script id="template-item-extension-import" type="text/x-handlebars-template">
        <tr class="cursor-pointer item package-{{Package}}" data-guid="{{Guid}}" data-name="{{Name}}" data-type="admin.3420" data-uri="{{Uri}}" data-release="{{Release}}" data-package="{{Package}}">
            <td class="cursor-default text-left align-middle" style="width: 30px; height: 60px;">
                &nbsp;
            </td>
            <td class="cursor-default text-center align-middle" style="width: 40px; height: 60px;">
                <h5>
                    <img class="style-logo-list" src="../../../{{IconSource}}" />
                </h5>
            </td>
            <td class="forSelection {{Active}}">
                <span>
                    {{Name}}
                </span>
                <br />
                <small class="text-secondary font-weight-light">{{Release}} : {{ExtensionName}}</small>
            </td>
            <td class="text-left align-middle" style="width: 30px; height: 60px;">
                <button type="button" class="btn btn-success btn-sm importExtension">
                    <i class="fas fa-download"></i>
                </button>
            </td>
        </tr>
    </script>
    <script id="template-item-package-information" type="text/x-handlebars-template">
        <tr>
            <td data-localized-extension="label-tablePackageInformationName"></td>
            <td>
                <span class="text-{{Color}} valuePackage">{{Package}}</span>
            </td>
        </tr>
        <tr>
            <td data-localized-extension="label-tablePackageInformationRelease"></td>
            <td>
                <span class="text-{{Color}} valueRelease">{{Release}}</span>
            </td>
        </tr>
        <tr>
            <td data-localized-extension="label-tablePackageInformationCreation"></td>
            <td>
                <span class="text-{{Color}} valueCreation">{{Creation}}</span>
            </td>
        </tr>
        <tr>
            <td data-localized-extension="label-tablePackageInformationCompatibility"></td>
            <td>
                <span class="text-{{Color}} valueCompatibility">{{Compatibility}}</span>
            </td>
        </tr>
    </script>
</body>

</html>
