/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1253
   File UUID: 605a773d-e5a0-4509-a8f1-1c10d4d60817
   ----- ----- ----- ----- ----- ----- ----- ----- */
div[data-localized-core="label-name"] {
    color: #ffffff;
}

body {
    background: radial-gradient(circle at top right, #098cb2, #243167, #0e132c);
    background-repeat: no-repeat;
    background-size: 125%;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
.btn {
    border-radius: 2rem;
}

#idControlsDialog>.btn {
    color: #ffffff;
    border-color: #ffffff;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
.close {
    font-size: 3em;
    font-weight: 400;
    line-height: 0.5;
}

.modal-header .close {
    padding: 1rem;
    margin: -1.25rem -1rem -0.75rem auto;
}

#modalAbout .modal-header {
    border-bottom-color: transparent;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0) !important;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
.progress,
.progress-bar {
    border-radius: 1rem;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
/*
.spinner>div {
    border-radius: 100%;
    background-color: rgba(255, 255, 255, .75);
}
*/

/* ----- ----- ----- ----- ----- ----- ----- ----- */
.slider {
    border-radius: 34px;
}

.slider:before {
    border-radius: 50%;
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
