/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1250
   File UUID: 5c2a31c5-f9a0-4de1-9a78-5fd1e7eee56c
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="label-name"]>.logo::after {
    content: "owug";
}

[lang-core="de-DE"] [data-localized-core="label-name"]>.separator::after {
    content: "|";
}

[lang-core="de-DE"] [data-localized-core="label-name"]>.version::before {
    content: "Version";
}

[lang-core="de-DE"] [data-localized-core="label-about"]::after {
    content: "Info";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="text-status-forProcessing"]::after {
    content: "Bitte warten! Die Verarbeitung kann einen Moment dauern.";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="text-loading"]::after {
    content: "Daten werden ermittelt.";
}

[lang-core="de-DE"] [data-localized-core="text-noData"]::after {
    content: "Keine Daten vorhanden!";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="label-tabAbout"]::after {
    content: "Info";
}

[lang-core="de-DE"] [data-localized-core="label-tabContact"]::after {
    content: "Kontakt";
}

[lang-core="de-DE"] [data-localized-core="label-tabLibraries"]::after {
    content: "Lizenzen";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="tooltip-showInTree"]::after {
    content: "Im Baum anzeigen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-closeDialog"]::after {
    content: "Schließen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-openAbout"]::after {
    content: "Info";
}

[lang-core="de-DE"] [data-localized-core="tooltip-openSettings"]::after {
    content: "Einstellungen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-reloadAll"]::after {
    content: "Neu laden";
}

[lang-core="de-DE"] [data-localized-core="tooltip-resetSelection"]::after {
    content: "Auswahl zurücksetzen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-resetAll"]::after {
    content: "Alles zurücksetzen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-selectAll"]::after {
    content: "Alles auswählen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-deleteSelection"]::after {
    content: "Auswahl löschen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-repairSelection"]::after {
    content: "Auswahl reparieren";
}

[lang-core="de-DE"] [data-localized-core="tooltip-shareSelection"]::after {
    content: "Auswahl teilen";
}

[lang-core="de-DE"] [data-localized-core="tooltip-copySelection"]::after {
    content: "Auswahl kopieren";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-core="de-DE"] [data-localized-core="label-forSubject"]::after {
    content: "Betreff";
}

[lang-core="de-DE"] [data-localized-core="label-forMessage"]::after {
    content: "Nachricht";
}

[lang-core="de-DE"] [data-localized-core="label-forFeatureNotAvailable"]::after {
    content: "Funktion zur Zeit nicht verfügbar";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
