<h6>The following is also used under the terms of the MIT license in this extension:</h6>
<br />
<table class="table table-sm">
    <thead>
        <tr>
            <th>Libraries</th>
            <th>Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bootstrap + Reboot</td>
            <td>4.3.1-dist</td>
        </tr>
        <tr>
            <td>ClipboardJS</td>
            <td>2.0.4</td>
        </tr>
        <tr>
            <td>Font-Awesome</td>
            <td>5.8.1</td>
        </tr>
        <tr>
            <td>Gijgo</td>
            <td>1.9.6a</td>
        </tr>
        <tr>
            <td>Handlebars</td>
            <td>4.1.2</td>
        </tr>
        <tr>
            <td>jQuery (includes Sizzle)</td>
            <td>3.4.0</td>
        </tr>
        <tr>
            <td>jQuery Bootstrap Scrolling Tabs</td>
            <td>2.5.0</td>
        </tr>
        <tr>
            <td>JS-Cookie</td>
            <td>2.2.0</td>
        </tr>
        <tr>
            <td>Lodash</td>
            <td>4.17.11</td>
        </tr>
        <tr>
            <td>Moment</td>
            <td>2.24.0</td>
        </tr>
        <tr>
            <td>Moment-MSDate</td>
            <td>2.0.1</td>
        </tr>
        <tr>
            <td>Moment-Timezone</td>
            <td>0.5.25-2019a</td>
        </tr>
    </tbody>
</table>
<hr>
<br />
<h6>Icons made by</h6>
<a href="http://www.freepik.com" title="Freepik">Freepik</a> from
<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
<br />
<hr>
<br />
<h6>Font Awesome Free License</h6>
<p>Font Awesome Free is free, open source, and GPL friendly. You can use it for commercial projects, open source projects, or really almost whatever you want.
    <br />Full Font Awesome Free license: https://fontawesome.com/license.</p>
<p># Icons: CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/) In the Font Awesome Free download, the CC BY 4.0 license applies to all icons packaged as SVG and JS file types.</p>
<p># Fonts: SIL OFL 1.1 License (https://scripts.sil.org/OFL) In the Font Awesome Free download, the SIL OLF license applies to all icons packaged as web and desktop font files.</p>
<p># Code: MIT License (https://opensource.org/licenses/MIT) In the Font Awesome Free download, the MIT license applies to all non-font and non-icon files.</p>
<p># Attribution
    <br />Attribution is required by MIT, SIL OLF, and CC BY licenses. Downloaded Font Awesome Free files already contain embedded comments with sufficient attribution, so you shouldn't need to do anything additional when using these files normally.
</p>
<p>We've kept attribution comments terse, so we ask that you do not actively work to remove them from files, especially code. They're a great way for folks to learn about Font Awesome.</p>
<p># Brand Icons
    <br />All brand icons are trademarks of their respective owners. The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa. **Please do not use brand logos for any purpose except to represent the company, product, or service to which they refer.**
</p>
