/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1204
   File UUID: 19ee4632-1105-43c4-a827-7da6b2f80e1f
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-name"]>.name::before {
    content: "Clipboard sharing";
}

[lang-extension="en-US"] [data-localized-extension="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="label-cardClipboard"]::before {
    content: "Clipboard";
}

[lang-extension="en-US"] [data-localized-extension="label-cardActiveUsers"]::before {
    content: "Active Users";
}

[lang-extension="en-US"] [data-localized-extension="label-cardNotification"]::before {
    content: "Notification";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="text-loading-forClipboard"]::after {
    content: "Data will be determined.";
}

[lang-extension="en-US"] [data-localized-extension="text-noData-forClipboard"]::after {
    content: "No data available!";
}

[lang-extension="en-US"] [data-localized-extension="text-loading-forActiveUsers"]::after {
    content: "Data will be determined.";
}

[lang-extension="en-US"] [data-localized-extension="text-noData-forActiveUsers"]::after {
    content: "No data available!";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-extension="en-US"] [data-localized-extension="tooltip-template-forActive"]::after {
    content: "Activ";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-forMaybeAway"]::after {
    content: "Maybe away";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-forMaybeOffline"]::after {
    content: "Maybe offline";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPage"]::after {
    content: "Page";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageNew"]::after {
    content: "Page new";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageChanged"]::after {
    content: "Page changed";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageDraft"]::after {
    content: "Page draft";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageReleased"]::after {
    content: "Page released";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageKeyword"]::after {
    content: "Page with keywords";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageNotAvailable"]::after {
    content: "Page not available";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageNeverReleased"]::after {
    content: "Page never released";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageDeletedRecyle"]::after {
    content: "Page deleted (reycle bin)";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageArchived"]::after {
    content: "Page archived";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageRemovedCompletly"]::after {
    content: "Page remove completly";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageWaitingCorrection"]::after {
    content: "Page waiting for correction";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemPageWaitingRelease"]::after {
    content: "Page waiting for release";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemContentClass"]::after {
    content: "Content-Class";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemContentClassMasterpage"]::after {
    content: "Content-Class (Masterpage)";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemAnchor"]::after {
    content: "Anchor";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemContainer"]::after {
    content: "Container";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemList"]::after {
    content: "List";
}

[lang-extension="en-US"] [data-localized-extension="tooltip-template-itemUnknown"]::after {
    content: "Unknown";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
