3fbb38e2-b314-4612-9377-db8d2ebc8e8a => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\controller\rql.connector.core.js
a09da92e-dfb4-42d1-9355-14e8c97d38ee => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.asynchronous.processes.js
54dcf4d1-d00d-4e28-965f-3616b9c67a20 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.clipboard.js
df00c97d-3edf-43eb-9149-8b2b54bb259d => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.content.elementdata.js
2f4cac10-efe5-4883-942e-0381ede3c977 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.content.pages.js
f976c388-8089-420f-93a7-a079c2c25850 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.contentclasses.general.js
d04fbfef-f4d0-4b4a6-9153-debd7c5d89f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.conversion.js
a8fcb92c-d559-4bf9-a700-f213e1c3b654 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.favorites.js
8fdcda28-6154-4740-a47d-3ae51a974b40 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.general.js
78deefc1-3912-4b3e-9159-114b73976dc2 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.plugins.js
491aa011-8f69-4f40-82bc-e2358a4b092d => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.projects.projectvariants.js
2277ca1f-4dcf-4682-9d48-2966e0f1d701 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.publication.js
4b2ef734-b796-407d-98e9-b5e5ed312cae => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.server.js
3a7fea7f-a0a7-4d68-a2ee-2e3a956fd4ed => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\libraries\rql.connector.functions.users.project-specific.js
c8d0c666-5f21-4861-bc88-08d75f22949f => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\controller\rql.connector.environment.aspx
825b9786-63a9-495b-8fcd-31ae4f993491 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\controller\rql.connector.keepalive.asp
267e6450-b400-427a-bc05-a11addd49eb5 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\controller\rql.connector.proxy.aspx
b6ac0696-1a3c-4d82-b01f-f51c5c13219b => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\components\controller\rql.connector.session.asp
4976e5c7-6e58-47d0-a944-2b1b59b1c8bf => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\js\functions.core.js
bbf931c5-43bf-442b-bf9a-916e0eed411b => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\js\functions.oadate.js
13580c28-326b-4cc6-b294-08f37f2ae7c7 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\js\functions.opentext.js
5c2a31c5-f9a0-4de1-9a78-5fd1e7eee56c => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\config\localized.de-DE.css
379b5ed1-3581-4fd9-b12d-d1f789d89357 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\config\localized.en-US.css
0c8ad6fe-91bf-4796-aa31-2bac266706a1 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\css\styles.core.css
605a773d-e5a0-4509-a8f1-1c10d4d60817 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\global\css\theme.opentext-cux2.css
46c209e2-3daa-4569-ab92-73de627b2000 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\embeded\index.html
6113686f-47af-44d2-a34b-fa24ba2534fc => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\embeded\js\functions.embeded.js
b1565fd5-1e80-4335-88f2-d9dfad08c8b4 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\embeded\config\localized.de-DE.css
90fb4dbf-d73d-4353-a27b-25fa974171b2 => C:\Users\thomas.pollinger\OneDrive - Vodafone Group\GitHub\SmartExtensions\build\embeded-cux2\embeded\config\localized.en-US.css
