/* ----- ----- ----- ----- ----- ----- ----- -----
   Package release 16.0.0.1250
   File UUID: b1565fd5-1e80-4335-88f2-d9dfad08c8b4
   ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-embeded="de-DE"] [data-localized-embeded="label-name"]>.name::before {
    content: "Integrations-Tester";
}

[lang-embeded="de-DE"] [data-localized-embeded="label-name"]>.name>sup::after {
    content: "(beta)";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-embeded="de-DE"] [data-localized-embeded="text-id-001"]::after {
    content: "Weitere Informationen finden Sie in der Browserkonsole (F12).";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
[lang-embeded="de-DE"] [data-localized-embeded="tab-id-001"]::after {
    content: "Start";
}

[lang-embeded="de-DE"] [data-localized-embeded="tab-id-002"]::after {
    content: "Konnektor-Objekt";
}

[lang-embeded="de-DE"] [data-localized-embeded="tab-id-003"]::after {
    content: "Allgemein";
}

/* ----- ----- ----- ----- ----- ----- ----- ----- */
